token literal names:
null
'*'
'/'
'+'
'-'
'^'
'MOD'
'<>'
'>='
'<='
'>'
'<'
'='
null
null
null
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
EXP
MOD
NEQ
GTE
LTE
GT
LT
EQ
AND
OR
NOT
COMMA
LPAREN
RPAREN
LEN
VAL
ISNAN
PRINT
INPUT
LET
REM
IF
THEN
ELSE
END
FOR
WHILE
REPEAT
UNTIL
STEP
NEXT
TO
CONTINUE
EXIT
COMMENT
ID
NUMBER
STRINGLITERAL
DOLLAR
NEWLINE
WS

rule names:
prog
stat
expression
func
string
number
id
lenfunc
valfunc
isnanfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 4, 2, 3, 4, 8, 8, 3, 2, 5, 6, 3, 2, 9, 14, 2, 100, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 46, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 7, 46, 2, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 45, 5, 10, 6, 2, 35, 45, 5, 12, 7, 2, 36, 45, 5, 8, 5, 2, 37, 45, 5, 14, 8, 2, 38, 39, 7, 19, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 20, 2, 2, 41, 45, 3, 2, 2, 2, 42, 43, 7, 17, 2, 2, 43, 45, 5, 6, 4, 6, 44, 33, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 66, 3, 2, 2, 2, 46, 47, 12, 9, 2, 2, 47, 48, 9, 2, 2, 2, 48, 65, 5, 6, 4, 10, 49, 50, 12, 8, 2, 2, 50, 51, 9, 3, 2, 2, 51, 65, 5, 6, 4, 9, 52, 53, 12, 7, 2, 2, 53, 54, 9, 4, 2, 2, 54, 65, 5, 6, 4, 8, 55, 56, 12, 5, 2, 2, 56, 57, 7, 15, 2, 2, 57, 65, 5, 6, 4, 6, 58, 59, 12, 4, 2, 2, 59, 60, 7, 16, 2, 2, 60, 65, 5, 6, 4, 5, 61, 62, 12, 3, 2, 2, 62, 63, 7, 7, 2, 2, 63, 65, 5, 6, 4, 3, 64, 46, 3, 2, 2, 2, 64, 49, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 73, 5, 16, 9, 2, 70, 73, 5, 18, 10, 2, 71, 73, 5, 20, 11, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 44, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 43, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 20, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 22, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 20, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 20, 2, 2, 94, 21, 3, 2, 2, 2, 8, 25, 31, 44, 64, 66, 72]